# Android-Eh-Ho-Final

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keepcoding/eh_ho/data/: ApiRouters.kt  PostsRepo.kt  TopicsRepo.kt  UserRepo.kt
app/src/main/java/io/keepcoding/eh_ho/models/: Period.kt  Post.kt  PostStream.kt  Topic.kt  TopicDetails.kt  User.kt  UserDetail.kt  UserInfo.kt
app/src/main/java/io/keepcoding/eh_ho/repositories/: PostsRepository.kt  TopicsRepository.kt  UsersRepository.kt
app/src/main/java/io/keepcoding/eh_ho/repositories/db/: Converters.kt  EhHoRoomDatabase.kt  UserDetailDao.kt  UsersDao.kt
app/src/main/java/io/keepcoding/eh_ho/repositories/models/: LatestTopicsResponse.kt  SpecificPostsResponse.kt  TopicDetailResponse.kt  UserDetailResponse.kt  UsersResponse.kt
app/src/main/java/io/keepcoding/eh_ho/repositories/services/: DiscourseService.kt  PostsApi.kt  PostsServiceImpl.kt  TopicsApi.kt  TopicsServiceImpl.kt  UsersApi.kt  UsersServiceImpl.kt
app/src/main/java/io/keepcoding/eh_ho/scenes/: UsersActivity.kt
app/src/main/java/io/keepcoding/eh_ho/scenes/common/: LoadingDialogFragment.kt
app/src/main/java/io/keepcoding/eh_ho/scenes/createPost/: CreatePostFragment.kt
app/src/main/java/io/keepcoding/eh_ho/scenes/createTopic/: CreateTopicFragment.kt
app/src/main/java/io/keepcoding/eh_ho/scenes/login/: LoginActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/io/keepcoding/eh_ho/scenes/posts/: CreatePostFragment.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  PostsViewModelDelegate.kt
app/src/main/java/io/keepcoding/eh_ho/scenes/topics/: CreateTopicFragment.kt  LoadingDialogFragment.kt  TopicsAdapter.kt  (+4 more)
app/src/main/java/io/keepcoding/eh_ho/utils/: AppCompatActivityExtension.kt  CustomViewModelFactory.kt  DateTypeDeserializer.kt  DoAsync.kt  TimeOffset.kt  ViewGroupExtension.kt
app/src/main/res/layout/: activity_topics.xml  activity_user_detail.xml  activity_users.xml  fragment_create_topic.xml  fragment_topics.xml  item_post.xml  item_topic.xml  item_user.xml  view_error.xml
app/src/main/res/layout-v21/: activity_topics.xml
app/src/main/res/layout/login/drawable/: ic_love.xml  ic_mod_badge.xml  ic_topics_profile.xml  ic_user_badge.xml
app/src/main/res/layout/login/layout/: activity_login.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_topics.xml  menu_users.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/keepcoding/eh_ho/: PostModelTest.kt  TopicModelTest.kt
(+11 files in other folders)
